<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.Toast" Version="3.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.1.0.57" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.57" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\BlazorAuthenticationLearn.Shared.csproj" />
    </ItemGroup>
</Project>
