# AuthenticationTemplate

./: BlazorAuthenticationLearn.sln  README.md
Client/: App.razor  BlazorAuthenticationLearn.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor  Files.razor  Files.razor.css  Index.razor  Upload.razor  YouTubeDownload.razor
Client/Pages/Account/: ChangePassword.razor  ChangePassword.razor.css  Login.razor  Logout.razor  Register.razor  Register.razor.css
Client/Pages/Admin/: Edit.razor  Users.razor
Client/Pages/Admin/Shared/: AdminForm.razor  AdminFormPw.razor
Client/Pages/Developer/: Create.razor  Edit.razor  FetchData.razor
Client/Pages/Developer/Shared/: Form.razor
Client/Properties/: launchSettings.json
Client/Services/: AccountService.cs  AuthService.cs  CustomAuthenticationStateProvider.cs  CustomStateProvider.cs  IAccountService.cs  IAuthService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Utilities/: FileManager.cs
Client/wwwroot/: index.html
Client/wwwroot/js/: app.js
Server/: BlazorAuthenticationLearn.Server.csproj  DatabaseConfiguration.cs  PasswordHashing.cs  Program.cs  appsettings.json
Server/Controllers/: AdminController.cs  AuthController.cs  DeveloperController.cs  FileController.cs  UserAccountController.cs  WeatherForecastController.cs  YouTubeController.cs
Server/Data/: PostgreSqlDataContext.cs  PostgresqlDataContext.cs
Server/Migrations/: 20220507115850_UserAccount.Designer.cs  20220507115850_UserAccount.cs  20220508223005_Initial.Designer.cs  20220508223005_Initial.cs  20220526195722_DatabaseInit.Designer.cs  20220526195722_DatabaseInit.cs  20220713214642_DatabaseInit.Designer.cs  20220713214642_DatabaseInit.cs  PostgreSqlDataContextModelSnapshot.cs  PostgresqlDataContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IUserAccountService.cs  UserAccountService.cs
Server/Utilities/: DatabaseConfiguration.cs  EncryptionDecryption.cs  SetupConfiguration.cs
Shared/: BlazorAuthenticationLearn.Shared.csproj  Roles.cs  UserAccountDto.cs  WeatherForecast.cs
Shared/Models/: ApplicationUser.cs  BaseEntity.cs  ChangePasswordRequest.cs  ClientGlobalAccountModel.cs  ClientLoginAccountModel.cs  ClientRegisterAccountModel.cs  Configuration.cs  CurrentUser.cs  Developer.cs  FileChunk.cs  FileContext.cs  LoginRequest.cs  RegisterRequest.cs  ServerAccountModel.cs  UploadResult.cs  YouTubeRequest.cs
Shared/Utilities/: Helpers.cs  Roles.cs
